---
http_interactions:
- request:
    method: get
    uri: https://capture.context.com/hawkular/metrics/status
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.4.1p111
      Hawkular-Tenant:
      - default
      Authorization:
      - Bearer theToken
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Encoding:
      - gzip
      Cache-Control:
      - no-cache
      X-Powered-By:
      - Undertow/1
      Server:
      - JBoss-EAP/7
      Date:
      - Tue, 20 Nov 2018 09:11:48 GMT
      Vary:
      - Origin,Accept-Encoding
      Content-Type:
      - application/json
      Content-Length:
      - '158'
      Set-Cookie:
      - a054b5d9e987bf679f10c9d29be39478=89055ff757c4f9ad281ca1bbe860a436; path=/;
        HttpOnly; Secure
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAA2MsQ7CIBQA/4VZCBC0rVurVh1cbOP+gNdIUmgD1MX47zLdcndf8sAcnUkDxo8zSI5kGNvneDmTHbn7dUaPIUN2S6AvjKmwKJzJminWuwAzjWjfkKkoQbe5OdM+Lp5eXabDrRXFbqYJamsPqtbAtVTamr00ohIVNJobDigmoSpZBidICYKNULJtJb8/6aNhB58AAAA=
    http_version: 
  recorded_at: Tue, 20 Nov 2018 09:11:48 GMT
- request:
    method: get
    uri: https://capture.context.com/hawkular/metrics/counters/registry%2Fbf535857-b859-11e8-b94f-001a4a162622%2Fcpu%2Fusage/stats/?bucketDuration=20s&end=1542652842000&start=1542652522000
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.4.1p111
      Hawkular-Tenant:
      - default
      Authorization:
      - Bearer theToken
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Encoding:
      - gzip
      Cache-Control:
      - no-cache
      X-Powered-By:
      - Undertow/1
      Server:
      - JBoss-EAP/7
      Date:
      - Tue, 20 Nov 2018 09:11:48 GMT
      Vary:
      - Origin,Accept-Encoding
      Content-Type:
      - application/json
      Content-Length:
      - '418'
      Set-Cookie:
      - a054b5d9e987bf679f10c9d29be39478=89055ff757c4f9ad281ca1bbe860a436; path=/;
        HttpOnly; Secure
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAI2U3UoDMRCF32Wvi+R3Mu29TyFeLHSVQreU7iqK+O4GqpucyQi5/YaE85EzefoalnW8rcPBxuAouuicMWY3TJdjYeHO5tNlOKQH49h5IhdMsI/W7Ybx/VXl83Q8jfqRefxQ+fI263ycr+dpyZFytPm6fg6Hl/G8TN+7RiAoAtQIEPvEKTopABwFcFQEgFcCyPsFSBHgX3Y/ud7etIPcHiQjzb11xlliaY4czMVoM0dezAXvNv8LCwKuEQjesmFZPcAYHyYlfY2r8ID7syt7Q6Hj1UjpKzV99Zw3gVKU0jVGaZgU6RpX0oD7pZWqEsvs+WYbfd4HER45pBejLT7ykl/wfgFlZZLpeLWkVDU1VQ05VabNN4kczXFUzIFX5si7zZPS19T889GEfV7LvRcCyEFAjDYB5EVA8H4BZW8S9TydUtrUlDazFMgHKV5j9IZJ0a5xZQ24X1rpKzdffKSYYjRGLhxyTI+jEh94lR95twAre8Ou49VY6Ss3fSVrUl4JYmGOHMzFaDNHXswF/8/8+QfFXp3UWgkAAA==
    http_version: 
  recorded_at: Tue, 20 Nov 2018 09:11:48 GMT
- request:
    method: get
    uri: https://capture.context.com/hawkular/metrics/status
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.4.1p111
      Hawkular-Tenant:
      - default
      Authorization:
      - Bearer theToken
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Encoding:
      - gzip
      Cache-Control:
      - no-cache
      X-Powered-By:
      - Undertow/1
      Server:
      - JBoss-EAP/7
      Date:
      - Tue, 20 Nov 2018 09:11:48 GMT
      Vary:
      - Origin,Accept-Encoding
      Content-Type:
      - application/json
      Content-Length:
      - '158'
      Set-Cookie:
      - a054b5d9e987bf679f10c9d29be39478=89055ff757c4f9ad281ca1bbe860a436; path=/;
        HttpOnly; Secure
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAA2MsQ7CIBQA/4VZCBC0rVurVh1cbOP+gNdIUmgD1MX47zLdcndf8sAcnUkDxo8zSI5kGNvneDmTHbn7dUaPIUN2S6AvjKmwKJzJminWuwAzjWjfkKkoQbe5OdM+Lp5eXabDrRXFbqYJamsPqtbAtVTamr00ohIVNJobDigmoSpZBidICYKNULJtJb8/6aNhB58AAAA=
    http_version: 
  recorded_at: Tue, 20 Nov 2018 09:11:48 GMT
- request:
    method: get
    uri: https://capture.context.com/hawkular/metrics/gauges/registry%2Fbf535857-b859-11e8-b94f-001a4a162622%2Fmemory%2Fworking_set/stats/?bucketDuration=20s&end=1542652842000&start=1542652542000
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.4.1p111
      Hawkular-Tenant:
      - default
      Authorization:
      - Bearer theToken
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Encoding:
      - gzip
      Cache-Control:
      - no-cache
      X-Powered-By:
      - Undertow/1
      Server:
      - JBoss-EAP/7
      Date:
      - Tue, 20 Nov 2018 09:11:48 GMT
      Vary:
      - Origin,Accept-Encoding
      Content-Type:
      - application/json
      Content-Length:
      - '257'
      Set-Cookie:
      - a054b5d9e987bf679f10c9d29be39478=89055ff757c4f9ad281ca1bbe860a436; path=/;
        HttpOnly; Secure
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAM2U0QqCMBSG32XXEmvNc47e9xTRxSALoYWoRRG9e4K55TwXu6rdePHh8P/Gh7un6HrT9qJc51pBroanlDIT1eXgGYzM1peBrTaEqDRtMRPmdgqIrQ61CV+z5h6Q7mpDYmxzrrqBDh+3Tf8Q5dGcu+qVLSYCM5E+bDzZt1fuIC0PgkzKbZozm6jSmqiYiTri+oFJC8K0FMkCZm6OfLt5OLk54tw8iXdj0gJKayITMcqI60cmLQzTgkLmczdHvt08nNwccW6eRLshkxbqtCYyESPEXD+TFoZp/dmNSYvS+j8SEzGpiOsnJi0K0/qp2/4NfWZ6wXwHAAA=
    http_version: 
  recorded_at: Tue, 20 Nov 2018 09:11:48 GMT
- request:
    method: get
    uri: https://capture.context.com/hawkular/metrics/status
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.4.1p111
      Hawkular-Tenant:
      - default
      Authorization:
      - Bearer theToken
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Encoding:
      - gzip
      Cache-Control:
      - no-cache
      X-Powered-By:
      - Undertow/1
      Server:
      - JBoss-EAP/7
      Date:
      - Tue, 20 Nov 2018 09:11:48 GMT
      Vary:
      - Origin,Accept-Encoding
      Content-Type:
      - application/json
      Content-Length:
      - '158'
      Set-Cookie:
      - a054b5d9e987bf679f10c9d29be39478=89055ff757c4f9ad281ca1bbe860a436; path=/;
        HttpOnly; Secure
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAA2MsQ7CIBQA/4VZCBC0rVurVh1cbOP+gNdIUmgD1MX47zLdcndf8sAcnUkDxo8zSI5kGNvneDmTHbn7dUaPIUN2S6AvjKmwKJzJminWuwAzjWjfkKkoQbe5OdM+Lp5eXabDrRXFbqYJamsPqtbAtVTamr00ohIVNJobDigmoSpZBidICYKNULJtJb8/6aNhB58AAAA=
    http_version: 
  recorded_at: Tue, 20 Nov 2018 09:11:48 GMT
- request:
    method: get
    uri: https://capture.context.com/hawkular/metrics/counters/pod%2Fbf535857-b859-11e8-b94f-001a4a162622%2Fnetwork%2Ftx/stats/?bucketDuration=20s&end=1542652842000&start=1542652522000
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.4.1p111
      Hawkular-Tenant:
      - default
      Authorization:
      - Bearer theToken
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Encoding:
      - gzip
      Cache-Control:
      - no-cache
      X-Powered-By:
      - Undertow/1
      Server:
      - JBoss-EAP/7
      Date:
      - Tue, 20 Nov 2018 09:11:48 GMT
      Vary:
      - Origin,Accept-Encoding
      Content-Type:
      - application/json
      Content-Length:
      - '391'
      Set-Cookie:
      - a054b5d9e987bf679f10c9d29be39478=89055ff757c4f9ad281ca1bbe860a436; path=/;
        HttpOnly; Secure
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAI2Uy2rDMBBF/8XrUBQ9x9n3K0oXhrglEIcQO6Wl9N9rSD1X0kxB24OFz0HXfvnu5mW4Ld1hH7yNwQZrjTG7brwcwfyDTadLd/BP3rmUVhif+103fLwLNo3H0yAfnYZPweb7JNkwXc/jvL5+1Ziuy1d3eBvO8/izE7JekY1ClhL5ynVDpSpTmG4oE2XU7hkVT/pjj5PL7a4dJHkwmjqQ9oZsGcioCATlQEYIBGoO3JwKTys8nYuu8txQ6ckUnhvKPBm1eyrrjr7hIqKytCiWRtGbUE0NrEwERiOzLBKsvVKZWyQhS8k4qmSZlbLAkGWWyYK1yyoTT6bhSpKyuSQ215t+tSorwYrKDHMlGCoz1lyZlOEl8VvtnfW++kLASllgyDLLZMHaZZWxp9hyJcrwkhheH4L39ZUwKyuBUcksqwRrr1SGR+Lf2idyNlSyzEpZYMgyy2TBmmVJGTvZhishZXgkh9e7GOpKZmUlMCqZZZVg/1W+/gI3sX4KfggAAA==
    http_version: 
  recorded_at: Tue, 20 Nov 2018 09:11:48 GMT
- request:
    method: get
    uri: https://capture.context.com/hawkular/metrics/status
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.4.1p111
      Hawkular-Tenant:
      - default
      Authorization:
      - Bearer theToken
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Encoding:
      - gzip
      Cache-Control:
      - no-cache
      X-Powered-By:
      - Undertow/1
      Server:
      - JBoss-EAP/7
      Date:
      - Tue, 20 Nov 2018 09:11:48 GMT
      Vary:
      - Origin,Accept-Encoding
      Content-Type:
      - application/json
      Content-Length:
      - '158'
      Set-Cookie:
      - a054b5d9e987bf679f10c9d29be39478=89055ff757c4f9ad281ca1bbe860a436; path=/;
        HttpOnly; Secure
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAA2MsQ7CIBQA/4VZCBC0rVurVh1cbOP+gNdIUmgD1MX47zLdcndf8sAcnUkDxo8zSI5kGNvneDmTHbn7dUaPIUN2S6AvjKmwKJzJminWuwAzjWjfkKkoQbe5OdM+Lp5eXabDrRXFbqYJamsPqtbAtVTamr00ohIVNJobDigmoSpZBidICYKNULJtJb8/6aNhB58AAAA=
    http_version: 
  recorded_at: Tue, 20 Nov 2018 09:11:48 GMT
- request:
    method: get
    uri: https://capture.context.com/hawkular/metrics/counters/pod%2Fbf535857-b859-11e8-b94f-001a4a162622%2Fnetwork%2Frx/stats/?bucketDuration=20s&end=1542652842000&start=1542652522000
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      User-Agent:
      - rest-client/2.0.2 (linux-gnu x86_64) ruby/2.4.1p111
      Hawkular-Tenant:
      - default
      Authorization:
      - Bearer theToken
      Content-Type:
      - application/json
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Encoding:
      - gzip
      Cache-Control:
      - no-cache
      X-Powered-By:
      - Undertow/1
      Server:
      - JBoss-EAP/7
      Date:
      - Tue, 20 Nov 2018 09:11:48 GMT
      Vary:
      - Origin,Accept-Encoding
      Content-Type:
      - application/json
      Content-Length:
      - '388'
      Set-Cookie:
      - a054b5d9e987bf679f10c9d29be39478=89055ff757c4f9ad281ca1bbe860a436; path=/;
        HttpOnly; Secure
    body:
      encoding: ASCII-8BIT
      string: !binary |-
        H4sIAAAAAAAAAI2UQWrDMBBF7+K1KbIsj6Tse4rShSFuCcQhxE5pKb17DannS5opaPuI4D3mxy/fzbKOt7U5dIOzNNjBWmNM20yXI5h7sPl02diTj9ZaitQ9x7YZP94Fm6fjaZQ/ncdPwZb7LNk4X8/TsvFNY76uX83hbTwv008rZJ0iS0K2txR8IcsslwWGLLNEFqxelhTZ8MceL9fbXXsY5EMyotLZzpeVzPJKYFQySyrBqit3sUzWCtmhczYWssxyWWDIMktkwepllbGTqzgJKcMjOTzqjTgJs7wSGJXMkkqw+kpleBSErLfelX9pZrksMGSZJbJg9bLK2L2pOIlXhufl8EIXTTk8ZnklMCqZJZVg1ZVeGZ6XX9m43bovZJnlssCQZZbIgtXLKmP3VHMSZXheDi/GaIaycmdFJeOkcmdpJbP6SmV4QXxlexMCFScBy2QTzLJgkE1YtWxQxh5sxUmCMrwghtd3LoayklleCYxKZkkl2H+Vr79g7Z0ojQgAAA==
    http_version: 
  recorded_at: Tue, 20 Nov 2018 09:11:48 GMT
recorded_with: VCR 3.0.3
