---
:metadata:
  :name: monitoring-grafana-2
  :namespace: default
  :selfLink: "/api/v1/namespaces/default/services/monitoring-grafana-2"
  :uid: 41ebdba8-4aed-4f4c-a588-84945a672cfe
  :resourceVersion: '99'
  :creationTimestamp: '2015-07-29T13:02:52Z'
  :labels:
    :kubernetes.io/cluster-service: 'true'
    :kubernetes.io/name: monitoring-grafana-2
:spec:
  :ports:
  - :protocol: TCP
    :port: 80
    :targetPort: 8080
    :nodePort: 0
  :selector:
    :name: influxGrafana
  :clusterIP: 10.0.0.115
  :type: ClusterIP
  :sessionAffinity: None
:status:
  :loadBalancer: {}
:kind: Service
:apiVersion: v1
