:metadata:
  :name: pv0001
  :selfLink: "/api/v1/persistentvolumes/pv0001"
  :uid: 71e4aa67-4a6b-11e5-b186-0aaeec44370e
  :resourceVersion: '380779'
  :creationTimestamp: '2015-08-24T14:21:43Z'
  :labels:
    :type: local
:spec:
  :capacity:
    :storage: 10Gi
  :hostPath:
    :path: "/tmp/data01"
  :accessModes:
  - ReadWriteOnce
  :persistentVolumeReclaimPolicy: Retain
:status:
  :phase: Available
:kind: PersistentVolume
:apiVersion: v1
